# KSTrips_API

./: .gitignore  KSTrips_API.sln  README.md
KSTrips.Application/: KSTrips.Application.csproj
KSTrips.Application/Interfaces/: IEmailService.cs  IHomeService.cs  IReportService.cs  ISimulationService.cs  ITripService.cs  IUserService.cs  IVehicleService.cs
KSTrips.Application/Services/: Dates.cs  EmailService.cs  HomeService.cs  ReportService.cs  SimulationService.cs  Transversal.cs  TripService.cs  UserService.cs  VehicleService.cs
KSTrips.Application/Services/Common/: Dates.cs  Transversal.cs
KSTrips.Domain/: KSTrips.Domain.csproj
KSTrips.Domain/Entities/: BaseEntity.cs  CarCategory.cs  CarType.cs  Document.cs  Expense.cs  ExpenseCategory.cs  Provider.cs  Role.cs  SMTP.cs  SubscriptionType.cs  Tax.cs  Toll.cs  TollDetail.cs  Trip.cs  TripDetail.cs  User.cs  UserRole.cs  Users.cs  Vehicle.cs
KSTrips.Domain/Entities/Models/: BaseEntity.cs  BaseEntityNonTrackable.cs  BaseEntityTrackable.cs  CarCategory.cs  CarType.cs  Document.cs  ErrorLog.cs  ExpenseCategory.cs  Provider.cs  Role.cs  SMTP.cs  SubscriptionType.cs  Tax.cs  Toll.cs  Trip.cs  TripDetail.cs  User.cs  UserRole.cs  Vehicle.cs
KSTrips.Domain/Transversal/: Email.cs  Expense.cs  GeoCoordinates.cs  InComingVehicles.cs  SimulatorEntity.cs  Video.cs
KSTrips.Domain/Transversal/Response/: ReportCost.cs  ReportDashboard.cs  ReportDetail.cs  ReportFinancial.cs  ReportQty.cs  SimulatorResponse.cs  VehiclesMaintenance.cs
KSTrips.Infrastructure/: App.config  KSTrips.Infrastructure.csproj  TripContext.cs  UnitOfWork.cs
KSTrips.Infrastructure/Database/: DatabaseInitializer.cs
KSTrips.Infrastructure/Database/Functions/: FunctionsSeedHelper.cs  Split.sql
KSTrips.Infrastructure/Database/Scripts/: ScriptSeeder.cs  ScriptsSeedHelper.cs
KSTrips.Infrastructure/Database/StoredProcedures/: GetFinancialReport.sql  GetMonthlyDashboard.sql  GetQtyReport.sql  StoredProceduresSeedHelper.cs
KSTrips.Infrastructure/Interfaces/: ICarCategoryRepository.cs  ICarRepository.cs  IExpenseRepository.cs  IProviderRepository.cs  IReportRepository.cs  IRoleRepository.cs  ISMTPRepository.cs  ISubscriptionRepository.cs  ITaxRepository.cs  ITollRespository.cs  ITripRepository.cs  IUnifOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs  IVehicleRepository.cs
KSTrips.Infrastructure/KSTrip/: KSTrip.publish.xml  KSTrip.sqlproj
KSTrips.Infrastructure/KSTrip/Scripts/PostDeployment/: Deployment.sql
KSTrips.Infrastructure/KSTrip/dbo/Stored Procedures/: GetDashBoardReport.sql  GetDetailReport.sql  GetExpenseReport.sql  GetFinancialReport.sql  GetMaintenanceVehicles.sql  GetMonthlyDashboard.sql  GetQtyReport.sql  SaveTolls.sql
KSTrips.Infrastructure/KSTrip/dbo/Tables/: CarCategories.sql  ErrorLog.sql  ExpenseCategory.sql  Providers.sql  Roles.sql  SMTPServer.sql  SubscriptionTypes.sql  Taxes.sql  Tolls.sql  TripDetails.sql  Trips.sql  UserRoles.sql  Users.sql  Vehicles.sql  carTypes.sql
KSTrips.Infrastructure/Migrations/: 20190905154452_InitialDB.Designer.cs  20190905154452_InitialDB.cs  20190906135246_TripAddPageId.Designer.cs  20190906135246_TripAddPageId.cs  20190906135839_addpageid.Designer.cs  20190906135839_addpageid.cs  20190909125209_AddCategoryCostByToll.Designer.cs  20190909125209_AddCategoryCostByToll.cs  20190911152020_ModifiedEntities.Designer.cs  20190911152020_ModifiedEntities.cs  20190919201813_addCarCategories.Designer.cs  20190919201813_addCarCategories.cs  20190919202311_ModificationCarCategories.Designer.cs  20190919202311_ModificationCarCategories.cs  20190925150250_expenseCategories.Designer.cs  20190925150250_expenseCategories.cs  20191009165442_addUser.Designer.cs  20191009165442_addUser.cs  20191009191651_ModifiedTrips.Designer.cs  20191009191651_ModifiedTrips.cs  20191021184751_ModifiedUsers.Designer.cs  20191021184751_ModifiedUsers.cs  20191021190505_modifiedUserscolumns.Designer.cs  20191021190505_modifiedUserscolumns.cs  20191021195349_modifiedUserProvider.Designer.cs  20191021195349_modifiedUserProvider.cs  20191024204829_modifiedTrip.Designer.cs  20191024204829_modifiedTrip.cs  20191024205132_modifiedTripsandDetails.Designer.cs  20191024205132_modifiedTripsandDetails.cs  20191025135845_modifiendColumnTripDetail.Designer.cs  20191025135845_modifiendColumnTripDetail.cs  20191025225548_deleteConstraintUser.Designer.cs  20191025225548_deleteConstraintUser.cs  20191025230033_addConstraintUser.Designer.cs  20191025230033_addConstraintUser.cs  20191028134713_addProvierIdTrips.Designer.cs  20191028134713_addProvierIdTrips.cs  20191028141120_addPaymentDay.Designer.cs  20191028141120_addPaymentDay.cs  (+39 more)
KSTrips.Infrastructure/Services/: CarCategoryRespository.cs  CarRepository.cs  ExpenseRepository.cs  ProviderRepository.cs  ReportRepository.cs  RoleRepository.cs  SMTPRepository.cs  SubscriptionRepository.cs  TaxRepository.cs  TollRepository.cs  TripRepository.cs  UserRepository.cs  UserRoleRepository.cs  VehiceRepository.cs
KSTrips_API/: KSTrips_API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
KSTrips_API/Controllers/: EmailController.cs  HomeController.cs  PeajesController.cs  ReportController.cs  SimulatorController.cs  TollsController.cs  TripController.cs  UserController.cs  ValuesController.cs  VehicleController.cs
KSTrips_API/Core/: UnitOfWork.cs
KSTrips_API/Core/Interfaces/: ISimulatorService.cs  IUnifOfWork.cs
KSTrips_API/Core/Services/: SimulatorService.cs  Transversal.cs
KSTrips_API/Properties/: launchSettings.json
KSTrips_API/Properties/PublishProfiles/: API-KS-Trips - Web Deploy.pubxml
KSTrips_API/Services/: IUserSecurityService.cs  UserSecurityService.cs
KSTrips_API/ViewModels/: SimulatorEntity.cs
KSTrips_API/ViewModels/Response/: SimulatorResponse.cs
KSTrips_API_Tests/: KSTrips_API_Tests.csproj  SimulatorTests.cs  UserTests.cs
PeajesFunction/: PeajesFunction.cs  PeajesFunction.csproj
