<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSTrips.Domain\KSTrips.Domain.csproj" />
    <ProjectReference Include="..\KSTrips.Infrastructure\KSTrips.Infrastructure.csproj" />
  </ItemGroup>

</Project>
