<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSTrips.Domain\KSTrips.Domain.csproj" />
    <ProjectReference Include="..\KSTrips.Infrastructure\KSTrips.Infrastructure.csproj" />
  </ItemGroup>

</Project>
